# gradle-starter

./: build.gradle  script.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CustomPlugin.groovy
buildSrc/src/main/groovy/task/: ReleaseTask.groovy
common/core/src/main/java/com/ash/model/: User.java
common/util/src/main/java/com/ash/util/: StringUtils.java
database/: build.gradle
database/src/main/java/com/ash/dao/: UserDao.java
service/: build.gradle
service/src/main/java/com/ash/service/: UserService.java
service/src/test/java/com/ash/service/: UserServiceTest.java
src/main/java/com/ash/: HelloWorld.java
src/main/java/com/ash/dao/: UserDao.java
src/main/java/com/ash/service/: UserService.java
src/main/java/com/ash/service/servlet/: UserServlet.java
src/test/java/com/ash/: HelloWorldTest.java
web/: build.gradle
web/src/main/java/com/ash/servlet/: UserServlet.java
web/src/webapp/: index.html
