import task.ReleaseTask

plugins {
    id 'java-library'
    id 'jacoco'
   // id 'cus'
}

//apply plugin: CustomPlugin

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}


dependencies {
    api project(":database")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    maxParallelForks 3
}

ext{
    release = false
}

task  makeRelease(type: ReleaseTask){
    release =project.release
    releaseFile = new File("$rootDir/script.gradle")
}
//task makeRelease {
//
//}

test.finalizedBy(jacocoTestReport)
jacocoTestReport.dependsOn(test)